worker_processes 1;

events {
    worker_connections 1024; 
}

http {
    upstream nodejs_cluster {
        server app_one:3001;
        server app_two:3002;
        server app_three:3003;


    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
        }
    }
}